# End-Remastered-jp-translate

./: README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/com/teamremastered/endrem/block/: AncientPortalFrame.java  AncientPortalFrameEntity.java
common/src/main/java/com/teamremastered/endrem/client/: AncientPortalRenderer.java  EyeModel.java
common/src/main/java/com/teamremastered/endrem/config/: ConfigHandler.java
common/src/main/java/com/teamremastered/endrem/item/: EREnderEye.java
common/src/main/java/com/teamremastered/endrem/mixin/: EnderEyeItemMixin.java
common/src/main/resources/: endrem.accesswidener  endrem.mixins.json
common/src/main/resources/assets/endrem/items/: black_eye.json  cold_eye.json  corrupted_eye.json  cryptic_eye.json  cursed_eye.json  evil_eye.json  exotic_eye.json  guardian_eye.json  lost_eye.json  magical_eye.json  nether_eye.json  old_eye.json  rogue_eye.json  undead_eye.json  undead_soul.json  witch_eye.json  witch_pupil.json  wither_eye.json
common/src/main/resources/assets/endrem/lang/: de_de.json  en_us.json  es_es.json  es_mx.json  fr_ca.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nn_no.json  no_no.json  pt_br.json  pt_pt.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json
common/src/main/resources/data/endrem/recipe/: exotic_eye.json  undead_eye.json  witch_eye.json
neoforge/src/main/resources/data/endrem/loot_modifiers/: shipwreck_treasure.json  simple_dungeon.json  skeleton_horse.json  witch.json
(+10 files in other folders)
